# filemanager

./: LICENSE  README.md  build.gradle  openapi.yaml
docker/: docker-compose.yml
src/main/kotlin/br/com/filemanager/: Application.kt
src/main/kotlin/br/com/filemanager/adapter/exception/: S3OperationException.kt
src/main/kotlin/br/com/filemanager/adapter/service/: FileManagerAPIService.kt  StorageService.kt
src/main/kotlin/br/com/filemanager/infrastructure/rest/: FileManagerAPIRestClient.kt  HttpClientFactory.kt  RestClient.kt
src/main/kotlin/br/com/filemanager/infrastructure/rest/exception/: RestClientError.kt  RestServerError.kt
src/main/kotlin/br/com/filemanager/infrastructure/s3/: AmazonS3Client.kt
src/main/kotlin/br/com/filemanager/usecase/: FileManager.kt
src/main/resources/: application.conf
src/test/kotlin/br/com/filemanager/: FilemanagerApplicationTests.kt
